{
  "name": "garethhudson07/stitch",
  "description": "STITCH ORM.",
  "keywords": [
    "stitch",
    "orm"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gareth Hudson"
    }
  ],
  "require": {
    "php": "^7.1|^8.0",
    "ext-pdo": "*",
    "ext-json": "*",
    "league/event": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Stitch\\": "src/"
    }
  }
}
